<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html" name="referer">
    <title>登录页面</title>
    <style>
        .outer{
            border:1px solid white;
            box-shadow:5px 5px 2px white;
            border-radius:20px;
            width:350px;
            position:relative;
            text-align: center;
            margin:0 auto;
            margin-top: 200px;
        }
        .font{
            font-size: 3px;
        }
        p{
            position:relative;
            text-align:right;
            font-size:3px;
        }
        select{
            width:170px;
        }
        textarea{
            width:165px;
        }
        label{
            width:100px;
            cursor:pointer;
            display:inline-block;
            float:left;
            vertical-align:top;
            text-align:right;
        }
        div{
            margin:15px;
            background: white;
        }
        body{
            height: 100%;
            text-align: center;
            background-image: url("../static/rise4.jpg");
            background-size: cover;
        }
        h1{
            color: deepskyblue;
        }
    </style>
</head>
<body>
  <form action="http://127.0.0.1:5000/in" method="post">
      <div class="outer">
          <div>
              <h1>Auroar</h1>
          </div>
          <div>
              <label for="username">用户名:</label>
              <input type="text" placeholder="请输入姓名" name="username" id="username" required="required">
          </div>
          <div>
                <label for="password">密码:</label>
                <input type="password" name="password" id="password">
          </div>
          <div class="font">
                  <input type="radio" name="agree" value="agree" required="required">我已阅读并同意《用户协议》《隐私政策》
          </div>
          <div>
              <input type="button" value="没有账号？点击注册" onclick=javascrtpt:jump() class="font">
              <div>
                  <input type="submit" name="submit" value="提交">
              </div>

          </div>
      </div>
  </form>
</body>
<script>
     function jump1(){
         window.location.href="http://127.0.0.1:5000/in";}
</script>
<script>
     function jump(){
          window.location.href='http://127.0.0.1:5000/en'; }
</script>
<script>
    document.getElementById("set").addEventListener("error",myFunction);
    function  myFunction(){
        document.getElementById("set").src="图片链接";
    }
    let url=encodeURI(this.host+imgUrl)
    style.backgroundImage="url('${url}'}"
</script>

</html>