<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
  <style>
    body{
      padding: 0px;
      margin: 0px;
    }
    .outer{
      margin: 0px;
      border:5px solid blue;
    }
    .top{
      width:100%;
      height: 25%;
      position: relative;
      float:left;
      border:1px solid black;
      background: darkturquoise;
    }
    .frame{
      border:1px solid deepskyblue;
      margin: 5px;
      padding: 13px;
      border-radius:20px;
      position: relative;
      float:left;
      margin-left: 150px;
      margin-top: 15px;
    }
    .font{
      margin: 5px;
      padding: 10px;
      border-radius:20px;
      position: relative;
      float:left;
      margin-left: 5px;
      font-size: 40px;
      font-family:幼圆;
      color: darkorange;
    }
    .middle{
      margin-top:0px;
      width:100%;
      position: relative;
      height: 800px;
      display:inline-block;
      border: 5px solid  orange;
    }
    .renew{

      height: 100%;
      position: relative;
      font-size: 20px;
      font-family: "Microsoft YaHei UI";
      text-align: center;
      float:right;

      border: 1px solid red;
      margin-left: 150px;
    }
    .left{
      width:150px;
      height: 300px;
      position: relative;
      float:left;

      border:1px solid black;
    }

    a{
      text-decoration: none;

    }
    .frameLeft{
      border:1px solid deepskyblue;
      margin: 5px;
      position: relative;
      padding: 5px;
      border-radius:20px;
      text-align: center;
      margin-top: 20px;
      float: left;
    }

    .welcome{
      font-family: "Microsoft Himalaya";
      font-size: 15px;
      text-align: center;
      display:inline-block;
      float:left;
    }

  </style>
</head>
<body>
<form>
  <div class="outer">
    <div class="top">
      <div class="font">Aurora</div>
      <div class="frame"><a href="selfMessage.html">个人信息</a></div>
      <div class="frame"><a href="courge.html">课程安排</a></div>
      <div class="frame"><a href="studentScore.html">学生成绩</a></div>
      <div class="frame"><a href="studentScore.html">教学质量检测</a></div>
    </div>
    <div class="middle">

      <div class="left">
        <div class="welcome">
          欢迎登入该系统
        </div>
        <div class="frameLeft">
          <a href="rePassword.html">修改密码</a>
        </div>
        <div class="frameLeft">
          <a href="login.html">退出登录</a>
        </div>

      <div class="renew">
        系统还在更新中……
      </div></div>
    </div>
  </div></form>
</body>
</html>