<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  http-equiv="Content-Type" content="text/html" name="referrer" content="never">
    <title>注册页面</title>
    <style>
    .outer{
            border:1px solid white;
            box-shadow:5px 5px 2px white;
            border-radius:20px;
            width:350px;
            position:relative;
            text-align: center;
            margin:0 auto;
            margin-top: 200px;
        }
        select{
            width:170px;
        }
        textarea{
            width:165px;
        }
        label{
            width:100px;
            cursor:pointer;
            display:inline-block;
            float:left;
            vertical-align:top;
            text-align:right;
        }
        div{
            margin:20px;
            background: white;
        }
        body{
            text-align: center;
            background-image:url(/static/rise4.jpg) ;
            background-size: cover;
            opcity:0.3;
        }
        h1{
            color:coral;
            font-family: Calibri;
        }
    </style>
</head>
<body>
      <form action="http://127.0.0.1:5000/revise" method="post">
      <div class="outer">
          <div>
              <h1>修改用户</h1>
          </div>
          <div>
                <label for="password">修改密码为:</label>
                <input type="password" name="repassword" id="password">
          </div>
          <div>
                <label for="password1">再次输入密码:</label>
                <input type="password" name="repwd" id="password1">
          </div>
          <div>
              <input type="submit" name="submit" value="提交">
          </div>
      </div>
    </form>
</body>
</html>